{
  "name": "stxryai",
  "version": "0.1.0",
  "private": true,
  "rocketCritical": {
    "dependencies": [
      "next",
      "react",
      "react-dom",
      "@dhiwise/component-tagger",
      "@tailwindcss/typography",
      "recharts"
    ],
    "devDependencies": [
      "typescript",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint-config-next",
      "tailwindcss",
      "autoprefixer",
      "postcss",
      "eslint",
      "prettier",
      "@netlify/plugin-nextjs"
    ],
    "scripts": [
      "dev",
      "build",
      "start",
      "lint",
      "lint:fix",
      "format",
      "serve",
      "type-check"
    ],
    "warning": "🚨 CRITICAL: DO NOT REMOVE OR MODIFY ABOVE DEPENDENCIES - Required for Next.js 15 TypeScript app functionality"
  },
  "scripts": {
    "dev": "next dev -p 4028",
    "build": "next build",
    "start": "next dev -p 4028",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "serve": "next start",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.10",
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^4.9.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "cmdk": "^1.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.25",
    "next": "^14.2.33",
    "postcss": "^8.4.47",
    "posthog-js": "^1.217.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.15.2",
    "resend": "^4.0.1",
    "sonner": "^2.0.7",
    "stripe": "^17.5.0",
    "tailwindcss": "3.4.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.1",
    "@storybook/addon-a11y": "^8.5.2",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/addon-onboarding": "^8.5.2",
    "@storybook/addon-themes": "^8.5.2",
    "@storybook/nextjs": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.47",
    "prettier": "^3.5.3",
    "storybook": "^8.5.2",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
